-- Initial SimpleJson.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleJson
version:             0.1.0.0
synopsis:            A place for fun and practice!
-- description:         
homepage:            https://github.com/Asalle/hammer
license:             GPL-3
license-file:        LICENSE
author:              Asalle
maintainer:          asalle.kim@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Main, PrettyStub, SimpleJson, PutJson, Prettify, PrettyJson
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010